# MVVMStudy

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lee/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/mvvmdemo/: App.java  LeeGlideModule.java  MainActivity.java
app/src/main/java/com/lee/mvvmdemo/activity/: CategoryActivity.java  FlexboxTestActivity.java
app/src/main/java/com/lee/mvvmdemo/adapter/: CategoryAdapter.java  RecyclerAdapterManager.java
app/src/main/java/com/lee/mvvmdemo/annotation/: FetchMode.java
app/src/main/java/com/lee/mvvmdemo/base/: BaseActivity.java
app/src/main/java/com/lee/mvvmdemo/constant/: Constants.java
app/src/main/java/com/lee/mvvmdemo/dialog/: LoadingDialog.java  ProgressDialogHelper.java
app/src/main/java/com/lee/mvvmdemo/entity/: CategoryResult.java  RequestPageBean.java  User.java
app/src/main/java/com/lee/mvvmdemo/http/: Api.java  CommonInterceptor.java  CommonNetworkInterceptor.java  CommonService.java  OkHttpClientFactory.java  ResponseObserver.java  RetrofitFactory.java  Transformer.java
app/src/main/java/com/lee/mvvmdemo/statusbar/: LightStatusBarCompat.java  RomUtil.java  VZStatusBarUtil.java
app/src/main/java/com/lee/mvvmdemo/utils/: AppUtil.java  CollectionUtil.java  ExceptionUtil.java  IoUtil.java  LeeDateUtil.java  LogUtils.java  NetworkUtil.java  OsVersionUtil.java  PreferenceUtil.java  SdCardUtil.java  ShellUtil.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/lee/mvvmdemo/view/: LeeRecyclerView.java  LeeSwipeRefreshLayout.java  VZTitleView.java  VZToolbar.java
app/src/main/java/com/lee/mvvmdemo/vm/: BaseRepository.java  BaseResult.java  BaseViewModel.java  DataRepository.java  DataSource.java  DataViewModel.java  HttpStatus.java  MainViewModel.java  OnHandleCallback.java  OnVMHttpCallback.java  Resource.java  Result.java  ViewModel.java
app/src/main/java/com/lee/mvvmdemo/vm/impl/: CategoryViewModel.java
app/src/main/res/layout/: activity_category_layout.xml  activity_main.xml  common_dialog_loading.xml  item_flex_layout.xml  item_home_adapter_layout.xml  layout_base_title_view.xml  view_brvah_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lee/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
